🔎 Scan Report for 127.0.0.1
🕒 Scan Time: 2025-04-15 19:16:09.191913


📡 Protocol: TCP
  🔹 Port: 135	State: open	Service: Microsoft Windows RPC 
  🔹 Port: 445	State: open	Service: microsoft-ds 

🧠 OS Detection:
  - Microsoft Windows 10 1607 - 11 23H2 (Accuracy: 99%)
  - Microsoft Windows 10 1511 (Accuracy: 97%)
  - Windows 11 21H2 (Accuracy: 97%)
  - Windows Server 2022 (Accuracy: 97%)
  - Microsoft Windows 10 1703 (Accuracy: 96%)
  - Microsoft Windows 10 1703 or Windows 11 21H2 (Accuracy: 96%)
  - Microsoft Windows 10 1703 - 11 21H2 (Accuracy: 95%)
  - Microsoft Windows 11 21H2 (Accuracy: 95%)
  - Microsoft Windows 7 or 8.1 R1 (Accuracy: 94%)
  - Microsoft Windows 10 1607 (Accuracy: 94%)
